# microauthd

./: .gitignore  ACKNOWLEDGEMENTS.txt  CHANGELOG.md  LICENSE.txt  README.md  microauthd.sln
mad/: Program.cs  mad.csproj
mad/Api/Requests/: AssignPermissionRequest.cs  AssignRoleRequest.cs  AssignScopesRequest.cs  CheckAccessRequest.cs  CreateClientRequest.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  PurgeAuditLogRequest.cs  TokenRequest.cs
mad/Api/Responses/: AccessCheckResponse.cs  AuditLogResponse.cs  ClientResponse.cs  ErrorResponse.cs  PermissionResponse.cs  RoleResponse.cs  ScopeResponse.cs  TokenResponse.cs  UserResponse.cs
mad/Commands/: AuditLogCommands.cs  ClientCommands.cs  PermissionCommands.cs  RefreshTokenCommands.cs  RoleCommands.cs  ScopeCommands.cs  SessionCommands.cs  SessionCtlCommands.cs  SharedOptions.cs  TokenCommand.cs  UserCommands.cs
mad/Common/: AuthUtils.cs  ConsoleUtils.cs  MadJsonContext.cs
mad/Http/: MadApiClient.cs
mad/Properties/: launchSettings.json
madAuthClient/: README.md  madAuthClient.csproj
madAuthClient/Auth/: ClaimsBuilder.cs  MadAuthClient.cs  RefreshTokenMiddleware.cs  TokenToCookieBridge.cs
madAuthClient/Extensions/: ServiceCollectionExtensions.cs
madAuthClient/Options/: MadAuthOptions.cs
madClient/: AdminClient.cs  AuthClient.cs  BaseClient.cs  TokenValidator.cs  madClient.csproj
madClient/Common/: JsonContextExtensions.cs  madClientJsonContext.cs
madClient/Serialization/: ClientJsonResolver.cs
madJwtInspector/: JwtInspector.cs  JwtJsonContext.cs  madJwtInspector.csproj
madOobe/: Program.cs  madOobe.csproj
madRazorExample/: Program.cs  README.md  madRazorExample.csproj
madRazorExample/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SecurePage.cshtml  SecurePage.cshtml.cs  _ViewImports.cshtml
madRazorExample/Pages/Shared/: _Layout.cshtml
madRazorExample/Properties/: launchSettings.json
microauthd/: Dockerfile  Program.cs  README.md  mad.db3-shm  mad.db3-wal  mad.orig.conf  microauthd.csproj
microauthd/Api/Requests/: AssignPermissionRequest.cs  AssignRoleRequest.cs  AssignScopesRequest.cs  CheckAccessRequest.cs  CreateClientRequest.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  PurgeAuditLogRequest.cs  PurgeTokensRequest.cs  RefreshRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs
microauthd/Api/Responses/: AccessCheckResponse.cs  AuditLogResponse.cs  ClientResponse.cs  ErrorResponse.cs  JwksResponse.cs  MeResponse.cs  MessageResponse.cs  OidcDiscoveryResponse.cs  PermissionResponse.cs  PingResponse.cs  RefreshTokenResponse.cs  RevokeResponse.cs  RoleResponse.cs  ScopeResponse.cs  SessionResponse.cs  TokenResponse.cs  UserResponse.cs  WhoamiResponse.cs
microauthd/CmdLine/: CommandLineExtensions.cs  Options.cs  RootCommandBuilder.cs
microauthd/Common/: ApiResult.cs  ApiResultExtensions.cs  AuditService.cs  AuthHelpers.cs  AuthService.cs  ClaimsPrincipalExtensions.cs  ClientFeatures.cs  Constants.cs  MicroauthJsonContext.cs  MicroauthdJsonContext.cs  OidcErrors.cs  PkceSessionAuthorizationResult.cs  RateLimitMiddleware.cs  RateLimiter.cs  RoleService.cs  SessionAccess.cs  TokenCertManager.cs  UserService.cs  Utils.cs
microauthd/Config/: AppConfig.cs  ConfigLoader.cs  Oobe.cs  OobeDos.cs  OobePrompts.cs  OobeState.cs  PostConfigSettings.cs  SimpleIniParser.cs  ValidateConfig.cs
microauthd/Data/: AuditStore.cs  AuthSessionStore.cs  AuthStore.cs  ClientAccess.cs  ClientFeaturesStore.cs  ClientStore.cs  Db.cs  DbInitializer.cs  DbMigrations.cs  PermissionStore.cs  RoleStore.cs  ScopeStore.cs  UserRepository.cs  UserStore.cs
microauthd/Diagnostics/: SystemMetrics.cs
microauthd/Hosting/: ServerHost.cs  SwaggerSetup.cs
microauthd/Logging/: AuditDos.cs  AuditLogger.cs  ConfigLogger.cs  LogSetup.cs
microauthd/Pages/: BasePageModel.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml.cs
microauthd/Pages/Admin/Audit/: Index.cshtml  Index.cshtml.cs
microauthd/Pages/Admin/Clients/: AssignScopes.cshtml  AssignScopes.cshtml.cs  Create.cshtml  Create.cshtml.cs  Created.cshtml  Created.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditExternalProvider.cshtml  EditExternalProvider.cshtml.cs  ExternalProviders.cshtml  ExternalProviders.cshtml.cs  Index.cshtml  Index.cshtml.cs  RedirectUris.cshtml  RedirectUris.cshtml.cs
microauthd/Pages/Admin/Permissions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
microauthd/Pages/Admin/RefreshTokens/: Index.cshtml  Index.cshtml.cs
microauthd/Pages/Admin/Roles/: AssignPermissions.cshtml  AssignPermissions.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
microauthd/Pages/Admin/Scopes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
microauthd/Pages/Admin/Sessions/: Index.cshtml  Index.cshtml.cs
microauthd/Pages/Admin/Tools/: TokenViewer.cshtml  (+1 more)
microauthd/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
microauthd/Properties/: launchSettings.json
microauthd/Routes/Admin/: AdminRoutes.cs
microauthd/Routes/Auth/: AuthRoutes.cs
microauthd/Services/: AuditService.cs  AuthService.cs  ClientFeaturesService.cs  ClientService.cs  PermissionService.cs  RoleService.cs  ScheduledTaskService.cs  ScopeService.cs  UserService.cs
microauthd/Templates/: login.html  totp.html
microauthd/Tokens/: TokenIssuer.cs  TokenKeyCache.cs  TokenPolicy.cs
microauthd/ViewModels/: EditClientModel.cs  EditExternalIdpModel.cs  EditPermissionModel.cs  EditRoleModel.cs  EditScopeModel.cs  EditUserModel.cs
microauthd/public/: index.html  login.html  pkce.js  style.css  test_callback.html
microauthd/public/pkce_demo/: callback.html  index.html  login.html  pkce.js  style.css
microauthd/public/test_ui/: Consume.html  pkce.js  start.html  style.css
microauthd/wwwroot/css/: site.css
(+128 files in other folders)
