# Configuration file for microauthd
# This file follows classic kvp (ini-style) format
# Example: key = value or key = "value"
# use '#' or ';' for comments
# values of 1, yes or true are interpreted as true

# Environment variable prefix for configuration
env-var-prefix = "MAD_"

# Log file
log-file = "microauthd.log"

# Database config
db-file = "mad.db3"
db-pass = 
no-db-pass = false

# Auth server config
auth-ip = 127.0.0.1
auth-port = 9040
auth-domain = "localhost"
auth-domain-no-ssl = false

# Admin server config
admin-ip = 127.0.0.1
admin-port = 9041
admin-domain = "localhost"
admin-domain-no-ssl = false

# Argon2id config
argon2id-time = 2
argon2id-memory = 32768 # 32MB
argon2id-parallelism = 2
argon2id-hash-length = 32
argon2id-salt-length = 16

# Auth Token config
token-signing-key-file = "token.pem"
prefer-ec-token-signer = false
token-signing-key-length-rsa = 2048
token-signing-key-pass = ""     # Comment or leave blank to disable token signing key password
token-expiration = 28800 # 8 hours (in seconds)
enable-token-revocation = false
enable-token-refresh = false
token-refresh-expiration = 28800 # 8 hours (in seconds)

# Admin token config
admin-token-signing-key-file = "admin_token.pem"
prefer-ec-admin-token-signer = false
admin-token-signing-key-length-rsa = 2048
admin-token-signing-key-pass = "" # Comment or leave blank to disable token signing key password
admin-token-expiration = 28800 # 8 hours (in seconds)

# OIDC config
oidc-issuer = microauthd

# Swagger config
enable-auth-swagger = false
enable-admin-swagger = false

# PKCE config
enable-pkce = true
pkce-code-lifetime = 120 # 2 minutes

# Miscellaneous config
enable-otp-auth = false
max-login-failures = 5
seconds-to-reset-login-failures = 300 # 5 minutes
failed-password-lockout-duration = 300 # 5 minutes
serve-public-auth-files = false